spring.data.mongodb.uri=mongodb+srv://esteban:123456abc@cluster0.y1e3eh7.mongodb.net/registraduria?retryWrites=true&w=majority
spring.data.mongodb.database=registraduria
server.error.include-message=always
